@mixin fz($f, $z)
	font-size: $f
	line-height: $z

@mixin wh($w, $h)
	width: $w
	height: $h

@mixin oz
	overflow: hidden
	zoom: 1

@mixin abs
	position: absolute
	top: 0
	right: 0
	bottom: 0
	left: 0

// Colors
// Main text color
$m-color: #000
// Link color
$l-color: #00529C
$l-color2: #3E78BA
// Background-color
$b-color: #fff



