@font-face
	font-family: 'font1'
	src: url('../fonts/font1.eot')
	src: url('../fonts/font1.eot?#iefix') format("embedded-opentype"), url('../fonts/font1.ttf') format("truetype"), url('../fonts/font1.svg#default_bold') format("svg")
	font-weight: normal
	font-style: normal
