@import "compass"
@import "mixins.css.sass"


// Popups
.fb-popup-tpl-header, .fb-popup-tpl-footer
	display: none
.fb-popup-tpl-overlay
	background: rgba(0, 0, 0, 0.7) !important
.fb-popup-tpl-container
	opacity: 0
	background: none
	border-radius: 0
	width: 760px !important
	padding: 0
	position: absolute
	z-index: 9999
	left: 50%
	top: 50%
.fb-popup-tpl-body
	background: none
	border-right: none
	border-left: none
	padding: 0
